<!--
   https://timcole.me/ 
   License: Public Domain
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0"/>

		
	</head>
	<body>
		<nav class="nav-bar">
			<div class="nav-hold">
				<a href="#" class="nav-logo">LOGO</a>
				<a id="nav-menu" class="nav-menu">&#9776;</a>
				<ul class="nav-list " id="nav">
					<li><a href="#about-me">About</a></li>
					<li><a href="#pictures">Pictures</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<h1 id="about-me">About Me</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed cursus dui. Curabitur tincidunt vestibulum mattis. Integer eget dolor eget tellus luctus tempor. Fusce tristique dignissim sapien vitae auctor. Donec vitae risus et nibh egestas tempus. Nullam gravida accumsan placerat. Suspendisse at felis semper, accumsan lacus at, malesuada metus. Donec purus lacus, commodo sollicitudin egestas vel, ullamcorper sed risus. Aliquam id varius ligula, convallis bibendum dui. Maecenas id sapien luctus, convallis dui a, lacinia erat. Donec consectetur ex eu lacus tempor sodales.<br />
			<br />Cras imperdiet porttitor mauris a ultrices. Vestibulum convallis arcu vel ullamcorper auctor. Sed consequat nulla gravida pellentesque dictum. Sed fringilla porttitor urna in mollis. Donec iaculis lacus in mauris auctor finibus. Praesent ullamcorper eu neque vitae viverra. Praesent malesuada, enim quis aliquam cursus, enim urna vestibulum sem, at blandit dolor quam quis est. Nulla vitae tincidunt est, a consectetur purus. Mauris dictum ac magna ut molestie. </p>
			<h2 id="pictures">Portfolio</h2>
		</div>
		<div class="image-grid">
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
			<a href="#" class="image-grid-square"><img src="http://placehold.it/300x300"></a>
		</div>
		<div class="form-container">
			<h2 id="contact">Contact Me</h2>
			<form class="contact-form">
				<div class="form-section">
					<label for="name">Name</label>
					<input type="text" name="name"/>
				</div>
				<div class="form-section">
					<label for="email">Email</label>
					<input type="text" name="email"/>
				</div>
				<div class="form-section">
					<label for="phone">Phone</label>
					<input type="text" name="phone"/>
				</div>
				<div class="form-section">
					<label for="website">Website</label>
					<input type="text" name="website"/>
				</div>
				<!--message-->
				<div class="form-section message-section">
					<label for="message">Message</label>
					<textarea name="message" class="message-textarea"></textarea>
				</div>
				<!--submit-->
				<div class="form-section submit-section">
					<input type="submit" value="Submit" class="submit-button"/>
				</div>
			</form>
		</div>
		<div class="footer">Copyright © 1997-2015 - Timothy Cole - All Rights Reserved. </div>
		<script type="text/javascript" src="menu.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	</body>
</html>
